{
    "_version": "1.32.0",
    "sap.app": {
        "id": "bpoverview",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/MD_BUSINESSPARTNER_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "bpoverview.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "bpoverview.i18n.i18n"
                }
            },
            "layout": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "mainService",
				"preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "bpoverview.view",
                "controlAggregation": "pages",
                "controlId": "adptflexcollayout",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "BusinessPartners",
                    "pattern": ":layout:",
                    "target": [
                        "BusinessPartners"
                    ]
                },
                {
                    "name": "BPDetails",
                    "pattern": "details/{bp}/{uuid}/{active}/{layout}",
                    "target": [
                        "BusinessPartners",
                        "BPDetails"
                    ]
                }
            ],
            "targets": {
                "BusinessPartners": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "BusinessPartners",
                    "viewName": "BusinessPartners",
                    "controlAggregation": "beginColumnPages"
                },
                "BPDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "BPDetails",
                    "viewName": "BPDetails",
                    "controlAggregation": "midColumnPages"
                }
            }
        }
    }
}