# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: '2.4'
metadata:
  name: 'bpoverview'
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: ADP_TRAIN
          url: http://dlwr-trac-p2.dcsc.be:443/
        app:
          name: BPOVERVIEW
          description: null
          package: $TMP
          transport: ""
