specVersion: '2.4'
metadata:
  name: 'bpoverview'
type: application
server:
  customMiddleware:
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
      backend:
      - path: /sap
        url: http://dlwr-trac-p2.dcsc.be:443/
        client: '910'
        destination: ADP_TRAIN
      ui5:
        path: 
        - /resources
        - /test-resources
        url: https://ui5.sap.com
        version:  #latest
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp
