<mvc:View xmlns="sap.uxap" xmlns:f="sap.f" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m"
	controllerName="bpoverview.controller.BPDetails">
    <ObjectPageLayout id="adptbpdetails" showTitleInHeaderContent="true" isChildPage="true" upperCaseAnchorBar="false">
        <headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<expandedHeading>
					<m:VBox>
						<m:Title text="{FullName}" wrapping="true"/>
					</m:VBox>
				</expandedHeading>
				<snappedHeading>
					<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Center">
						<m:FlexBox wrap="NoWrap" fitContainer="true" class="sapUiTinyMarginEnd">
							<f:Avatar src="sap-icon://supplier" displaySize="S" displayShape="Square" class="sapUiTinyMarginEnd" backgroundColor="Accent8"/>
							<m:VBox>
								<m:Title text="{FullName}" wrapping="true"/>
								<m:Text text="{BusinessPartner}"/>
							</m:VBox>
						</m:FlexBox>
					</m:FlexBox>
				</snappedHeading>
				<navigationActions>
					<m:OverflowToolbarButton type="Transparent" icon="sap-icon://full-screen" press="handleBPFullScreen" id="adptenterfsbtn"
						tooltip="Enter Full Screen Mode" visible="{= ${layout>/actionButtonsInfo/midColumn/fullScreen} !== null}"/>
					<m:OverflowToolbarButton type="Transparent" icon="sap-icon://exit-full-screen" press="handleBPExitFullScreen" id="adptexitfsbtn"
						tooltip="Exit Full Screen Mode" visible="{= ${layout>/actionButtonsInfo/midColumn/exitFullScreen} !== null}"/>
					<m:OverflowToolbarButton type="Transparent" icon="sap-icon://decline" press="handleBPClose" tooltip="Close column"
						visible="{= ${layout>/actionButtonsInfo/midColumn/closeColumn} !== null}"/>
				</navigationActions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>
        <headerContent>
			<m:HBox fitContainer="true">
				<m:FlexBox class="sapUiTinyMarginEnd">
					<f:Avatar src="sap-icon://supplier" displaySize="L" displayShape="Square" backgroundColor="Accent8"/>
				</m:FlexBox>
				<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Start" justifyContent="SpaceBetween">
                    <m:VBox>
                        <m:VBox>
                            <m:Label text="{i18n>bpname}"/>
                            <m:Title text="{FullName}" wrapping="true" level="H2"/>
                            <m:layoutData>
                                <m:FlexItemData growFactor="0"/>
                            </m:layoutData>
                        </m:VBox>
                        <m:VBox>
                            <m:HBox>
                                <m:Label text="{i18n>bp}" class="sapUiTinyMarginEnd"/>
                                <m:ObjectNumber number="{BusinessPartner}" emphasized="true"/>
                            </m:HBox>
                            <m:HBox>
                                <m:Label text="{i18n>bpstreet}" class="sapUiTinyMarginEnd"/>
                                <m:Text text="{StreetName}"/>
                            </m:HBox>
                            <m:HBox>
                                <m:Label text="{i18n>bpcity}" class="sapUiTinyMarginEnd"/>
                                <m:Text text="{CityName}"/>
                            </m:HBox>
                            <m:HBox>
                                <m:Label text="{i18n>bpcountry}" class="sapUiTinyMarginEnd"/>
                                <m:Text text="{CountryName}"/>
                            </m:HBox>
                        </m:VBox>
                    </m:VBox>
				</m:FlexBox>
			</m:HBox>
		</headerContent>
        <sections>
			<ObjectPageSection showTitle="false">
				<subSections>
					<ObjectPageSubSection>
                        <m:Text text="Usually a table of details is displayed here." />
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
    </ObjectPageLayout>
</mvc:View>