<mvc:View xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m" controllerName="bpoverview.controller.BusinessPartners"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:uxap="sap.uxap"
    xmlns:vm="sap.ui.comp.variants">
    <uxap:ObjectPageLayout id="adptmainpage">
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:heading>
                    <vm:VariantManagement id="adptvm" standardItemText="Standard"/>
                </uxap:heading>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <fb:FilterBar id="adptfbar" search=".onBPSearch" useToolbar="false" showRestoreButton="false">
                <fb:filterGroupItems>
                    <fb:FilterGroupItem groupName="__$INTERNAL$" groupTitle="{i18n>bp}" name="businesspartner" label="{i18n>bp}" partOfCurrentVariant="true" visibleInFilterBar="true">
                        <fb:control>
                            <Input type="Text" id="adptbpinput" name="businesspartner"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                </fb:filterGroupItems>
            </fb:FilterBar>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection title="{i18n>bps}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>
                        <uxap:blocks>
                            <Table id="adptbptab" items="{/C_BusinessPartner}" mode="None" busyIndicatorDelay="0">
                                <columns>
                                    <Column>
                                        <Text text="{i18n>bp}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>role}"/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Navigation" press=".onBPPress">
                                        <ObjectIdentifier title="{FullName}" text="{BusinessPartner}" />
                                        <Text text="{Role}" />
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>